# -*- mode: makefile -*-

REGISTRY ?= quay.io
IMAGE_ORG ?= $(USER)
IMAGE_NAME ?= thanos-dnstest
IMAGE_TAG ?= latest
IMAGE_REF ?= $(IMAGE_ORG)/$(IMAGE_NAME):$(IMAGE_TAG)

DOCKER ?= podman

build:
	go build -mod=vendor -o thanos-nslookup ./cmd/thanos-nslookup
	CGO_ENABLED=1 go build -mod=vendor -o golang-nslookup-cgo-enabled ./cmd/golang-nslookup
	CGO_ENABLED=0 go build -mod=vendor -o golang-nslookup-cgo-disabled ./cmd/golang-nslookup

image: fmt vet vendor build
	$(DOCKER) build -f Containerfile.thanos-nslookup -t $(IMAGE_REF) .

push-image: image
	$(DOCKER) tag $(IMAGE_REF) $(REGISTRY)/$(IMAGE_REF)
	$(DOCKER) push $(REGISTRY)/$(IMAGE_REF)

vendor:
	go mod vendor
	go mod tidy

fmt:
	go fmt ./cmd/thanos-nslookup/...
	go fmt ./cmd/golang-nslookup/...

vet:
	go vet ./cmd/thanos-nslookup/...
	go vet ./cmd/golang-nslookup/...

.PHONY: build image push-image vendor fmt vet
